# springcore26

./: .gitignore  pom.xml
logs/: log.txt
src/main/java/: App.java  Client.java  ConsoleEventLogger.java
src/main/java/ua/epam/spring/core/: App.java  Event.java  EventLogger.java  EventType.java
src/main/java/ua/epam/spring/core/aop/: LoggingAspect.java  StatisticsAspect.java
src/main/java/ua/epam/spring/core/beans/: Client.java
src/main/java/ua/epam/spring/core/config/: AppConfig.java  LoggerConfig.java
src/main/java/ua/epam/spring/core/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  FileEventLogger.java
src/main/java/ua/epam/spring/core/util/: AwareBean.java  Monitor.java
src/main/resources/: client.properties  loggers.xml  spring.xml
